# JVoxelizer
# IGui support
public net.minecraft.client.gui.Gui func_73730_a(IIII)V # drawHorizontalLine
public net.minecraft.client.gui.Gui func_73728_b(IIII)V # drawVerticalLine
public net.minecraft.client.gui.Gui func_73733_a(IIIIII)V # drawGradientRect

# IItem support
public net.minecraft.item.Item func_194125_a(Lnet/minecraft/creativetab/CreativeTabs;)Z # isInCreativeTab

# IGuiContainer support
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u #hoveredSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147005_v #clickedSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147004_w #isRightMouseClick
public net.minecraft.client.gui.inventory.GuiContainer field_147012_x #draggedStack
public net.minecraft.client.gui.inventory.GuiContainer field_147007_t #dragSplitting
public net.minecraft.client.gui.inventory.GuiContainer field_147008_s #dragSplittingSlots
public net.minecraft.client.gui.inventory.GuiContainer field_146987_F #dragSplittingLimit
public net.minecraft.client.gui.inventory.GuiContainer func_146980_g()V #updateDragSplitting

# IOpenGL support
public net.minecraft.client.renderer.GlStateManager func_179093_d(I)V #setFog
public net.minecraft.client.renderer.GlStateManager func_179107_e(I)V #cullFace

# Profiler
public net.minecraft.profiler.Profiler field_76324_e # profilingMap

# Items
public net.minecraft.item.Item func_77621_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Z)Lnet/minecraft/util/math/RayTraceResult; # rayTrace
