# JVoxelizer
# IGuiContainer support
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u #hoveredSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147005_v #clickedSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147004_w #isRightMouseClick
public net.minecraft.client.gui.inventory.GuiContainer field_147012_x #draggedStack
public net.minecraft.client.gui.inventory.GuiContainer field_147007_t #dragSplitting
public net.minecraft.client.gui.inventory.GuiContainer field_147008_s #dragSplittingSlots
public net.minecraft.client.gui.inventory.GuiContainer field_146987_F #dragSplittingLimit
public net.minecraft.client.gui.inventory.GuiContainer func_146980_g()V #updateDragSplitting -> Valid is private!

# IOpenGL support
public net.minecraft.client.renderer.GlStateManager func_179093_d(I)V #setFog
public net.minecraft.client.renderer.GlStateManager func_179107_e(I)V #cullFace

# Profiler
public net.minecraft.profiler.Profiler field_76324_e # profilingMap

# NBTLongArray
public net.minecraft.nbt.NBTTagLongArray field_193587_b #data